/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs.length === 0) return '';
    if (strs.length === 1) return strs[0];
    var pointer = 0;
    var longestPrefix = '';
    var currentChar = '';
    var stillSearching = true;
    
    while (stillSearching) {
        currentChar = strs[0][pointer];
        
        if (!currentChar) break;
        
        for (var i = 0; i < strs.length; i++) {
            if (strs[i][pointer] !== currentChar) stillSearching = false;
        }
        
        if (stillSearching) longestPrefix += currentChar;
        pointer++;
    }
    
    return longestPrefix;
};

console.log('\nOUTPUT:', longestCommonPrefix(['pre', 'present', 'pregnant']));
console.log('EXPECT:', 'pre');

console.log('\nOUTPUT:', longestCommonPrefix(['', '']));
console.log('EXPECT:', '');