/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    let x = grid.length - 1, y = grid[0].length - 1
    for (let i = 0; i <= x; i++) {
        for (let j = 0; j <= y; j++) {
            let tmp = grid[i][j]
            if (j === 0) {
                if (i > 0) {
                    grid[i][j] = grid[i - 1][j] + tmp
                }
            } else {
                if (i > 0) {
                    grid[i][j] = Math.min(grid[i - 1][j] + tmp, grid[i][j - 1] + tmp)
                } else {
                    grid[i][j] = grid[i][j - 1] + tmp
                }
            }
        }
    }
    return grid[x][y]
};